<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp">

        <Button
            android:id="@+id/buttonRun"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/spinner"
            android:background="@drawable/button"
            android:textColor="@color/buttonText"
            android:text="@string/find_run" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/buttonRun"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/textView3"
            android:background="@color/spinner" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/buttonRun"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="@string/sort" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:splitMotionEvents="true"
        tools:listitem="@layout/fragment_favorite" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/empty"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/text"
        android:textSize="15pt" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

